<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.ravitripathi.bluesense.MainActivity">


    <Button
        android:id="@+id/getInit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="gET iNIT vALUE" />

    <Button
        android:id="@+id/getFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/getInit"
        android:layout_toEndOf="@id/getInit"
        android:layout_toRightOf="@id/getInit"
        android:text="Get Final Value" />

    <Button
        android:id="@+id/diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/getFin"
        android:layout_toEndOf="@id/getFin"
        android:layout_toRightOf="@id/getFin"
        android:text="Get Diff" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getInit"
        android:text="Ref A: " />


    <TextView
        android:id="@+id/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView6"
        android:layout_toRightOf="@id/textView6" />

    <TextView
        android:id="@+id/fA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/A"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/A" />

    <TextView
        android:id="@+id/dA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/fA"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/fA" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:text="Ref B: " />

    <TextView
        android:id="@+id/B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView7"
        android:layout_toRightOf="@id/textView7" />

    <TextView
        android:id="@+id/fB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/B"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/A" />


    <TextView
        android:id="@+id/dB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/fB"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/fB" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:text="Ref C: " />

    <TextView
        android:id="@+id/C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView8"
        android:layout_toRightOf="@id/textView8" />

    <TextView
        android:id="@+id/fC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/C"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/C" />

    <TextView
        android:id="@+id/dC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/fC"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/fC" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView8"
        android:text="Ref D: " />


    <TextView
        android:id="@+id/D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView9"
        android:layout_toRightOf="@id/textView9" />

    <TextView
        android:id="@+id/fD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/D"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/D" />

    <TextView
        android:id="@+id/dD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/fD"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/fD" />

    <EditText
        android:id="@+id/dist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/D"
        android:ems="10"
        android:hint="Enter Distance"
        android:inputType="number" />

    <Button
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dist"
        android:layout_centerHorizontal="true"
        android:text="Calculate" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calc"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/slipA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/slipB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slipA" />

            <TextView
                android:id="@+id/slipC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slipB" />

            <TextView
                android:id="@+id/slipD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slipC" />

            <TextView
                android:id="@+id/SLIPRAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slipD" />

            <TextView
                android:id="@+id/SLIPRAT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/SLIPRAT" />

            <Button
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/SLIPRAT2"
                android:text="Log Data" />


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>

